log4j.logger.ru.ncedu.magpie=ALL, MagpieLog

log4j.appender.MagpieLog=org.apache.log4j.FileAppender
log4j.appender.MagpieLog.file=../logs/magpie.log
log4j.appender.MagpieLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MagpieLog.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M - %m%n
